import React from 'react';
import './About.css'; // Если вы используете CSS Modules

function About() {
  return (
    <div className="about-page">
      <div className="container">
        <h1>О компании DevSphere IT</h1>
        <p>DevSphere IT - это команда опытных и увлеченных профессионалов в области информационных технологий. Мы стремимся создавать инновационные и эффективные решения, которые помогают нашим клиентам достигать своих бизнес-целей.</p>
        <h2>Наша миссия</h2>
        <p>Наша миссия - быть надежным партнером в цифровом развитии наших клиентов, предоставляя высококачественные IT-услуги и решения, способствующие их росту и успеху.</p>
        <h2>Наша команда</h2>
        <p>Наша команда состоит из экспертов в различных областях IT: веб-разработка, мобильная разработка, разработка программного обеспечения, цифровой маркетинг и IT-консалтинг. Мы постоянно совершенствуем свои знания и навыки, чтобы предлагать нашим клиентам самые передовые решения.</p>
        {/* Вы можете добавить здесь больше информации о компании, команде, ценностях и т.д. */}
      </div>
    </div>
  );
}

export default About;